# Clerk configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctYWxwYWNhLTUwLmNsZXJrLmFjY291bnRzLmRldiQ

# Enable Web3 authentication in Clerk
VITE_CLERK_WEB3_ENABLED=true

# Supabase configuration
VITE_SUPABASE_URL=https://ncqecpowuzvkgjfgrphz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcWVjcG93dXp2a2dqZmdycGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5OTYxNjksImV4cCI6MjAzMjU3MjE2OX0.gfJVEOQdzOXKlXKZzBXPnbjOO_J95ZJjuQlmXGJVp0c

# WalletConnect configuration
VITE_WALLETCONNECT_PROJECT_ID=6c6cd1f9c0051deae149b2457005ed2e
